{
  "cSpell.words": [
    "Multicooker",
    "nonoid",
    "nums",
    "алерт",
    "алертом",
    "валидировать",
    "встроились",
    "грида",
    "деструктуризации",
    "инпуте",
    "Инпутов",
    "инпутом",
    "инпуту",
    "коллбэках",
    "кроссбраузерная",
    "перерендерования",
    "провалидировать",
    "рендериться",
    "стейт",
    "стейта",
    "стейтам",
    "стейтами",
    "стейтах",
    "стейте",
    "стейтов",
    "стейтом",
    "Стейты"
  ],
  "cSpell.ignoreWords": ["BPSV"]
}
