{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/demo/css"
    }
  ],
  "workbench.colorTheme": "Umbra",
  "cSpell.words": [
    "100vmax",
    "Abramov",
    "AFTERBEGIN",
    "AFTEREND",
    "Alyonushka",
    "Antonov",
    "arrs",
    "backface",
    "BEFOREBEGIN",
    "BEFOREEND",
    "bezier",
    "bottomleft",
    "bottomright",
    "btns",
    "Camingo",
    "CamingoCode",
    "capsulo",
    "changings",
    "coverflow",
    "coverflowEffect",
    "getAvrg",
    "htmlacademy",
    "Ivanov",
    "Ivanovich",
    "Ivanushka",
    "jdzbdw",
    "Keks",
    "keyframes",
    "Kiki's",
    "Lugano",
    "minmax",
    "Multicooker",
    "MVVM",
    "nums",
    "Osbourne",
    "Ozzy",
    "Sambora",
    "swiper",
    "topleft",
    "topright",
    "typeof",
    "Автоперелистывание",
    "авторизироваться",
    "алиасы",
    "бандл",
    "бандла",
    "бандлом",
    "блокера",
    "брейкпойнтов",
    "бэкенд",
    "валидировать",
    "внтури",
    "встроились",
    "грида",
    "Гуффи",
    "даные",
    "датабиндинга",
    "двухконтактную",
    "дедлайна",
    "деструктуризации",
    "дженерикам",
    "дженериками",
    "дженериков",
    "доклеты",
    "документации",
    "допоказа",
    "зарезолвится",
    "инкапсулировали",
    "инкапсулировано",
    "инкапсулированы",
    "инпуте",
    "Инпутов",
    "инпутом",
    "инпуту",
    "инстансы",
    "колбэками",
    "коллбэках",
    "кроссбраузерная",
    "крутилку",
    "Лайв",
    "лимончелло",
    "линуксовая",
    "Линус",
    "лоадер",
    "лоадера",
    "лоадеры",
    "мапятся",
    "миксинов",
    "мимикрируют",
    "минификацией",
    "Минификация",
    "минифицировать",
    "минифицирует",
    "моках",
    "Моки",
    "моков",
    "надчёркнутый",
    "неконсистентность",
    "нетипизированные",
    "одностраничных",
    "отзеркаливают",
    "отнаследовать",
    "отрендеренных",
    "отрендерены",
    "отрисовали",
    "отрисоваться",
    "отрисовке",
    "отрисовкой",
    "отрисовываем",
    "отрисовывать",
    "отрисовываются",
    "Отрисуем",
    "параметризированные",
    "перегенерации",
    "перезадать",
    "перезентер",
    "переиспользован",
    "Переиспользование",
    "переиспользования",
    "переиспользоваться",
    "Переиспользуемость",
    "перерендерования",
    "перерисуется",
    "перерисуются",
    "перетаскиватель",
    "подвисанию",
    "Поддерживаемость",
    "подмассив",
    "полифил",
    "полифилами",
    "полифилов",
    "Полифилы",
    "Презентер",
    "презентера",
    "презентерами",
    "презентере",
    "пресет",
    "провалидировать",
    "продакшне",
    "проде",
    "пролистывание",
    "проп",
    "пропом",
    "ПСЕВДОКЛАССЫ",
    "псевдоэлементам",
    "псевдоэлементов",
    "распарсенным",
    "реакт",
    "рендере",
    "рендерингом",
    "рендерить",
    "рендериться",
    "сain",
    "самописной",
    "сериализуются",
    "скроллбар",
    "стейт",
    "стейта",
    "стейтам",
    "стейтами",
    "стейтах",
    "стейте",
    "стейтов",
    "стейтом",
    "Стейты",
    "табов",
    "табы",
    "транспайлер",
    "транспайлера",
    "транспилировать",
    "транспилятор",
    "транспилятора",
    "транспиляции",
    "транспиляцию",
    "Транспиляция",
    "трёхконтактную",
    "фичи",
    "флексбокс",
    "Фрагментирование",
    "фреймворке",
    "фронтенде",
    "Хейлсберг",
    "хэширования",
    "чекбоксов",
    "шаблонизаторами"
  ],
  "cSpell.ignoreWords": [
    "BPSV",
    "Nana",
    "Niki",
    "Supertramp",
    "котейшество",
    "отрисуется"
  ]
}
